<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3823af2af9a54f46bc22ee180bf32a83" Name="Diagram1">
        <EntityTypeShape EntityType="Registration_patientsModel1.Analyzes" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Registration_patientsModel1.Archives" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Registration_patientsModel1.Card_Patients" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Registration_patientsModel1.Procedures" Width="1.5" PointX="6" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Registration_patientsModel1.Ref_Analyzes" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Registration_patientsModel1.Ref_Procedures" Width="1.5" PointX="8.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Registration_patientsModel1.Result_Analyzes" Width="1.5" PointX="7.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Registration_patientsModel1.Sick_leaves" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Registration_patientsModel1.Therapists" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="Registration_patientsModel1.FK__Ref_Analy__Id_An__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="Registration_patientsModel1.FK__Archives__Id_The__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="Registration_patientsModel1.FK__Card_Pati__Id_Th__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="Registration_patientsModel1.FK__Ref_Analy__Id_Pa__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="Registration_patientsModel1.FK__Ref_Proce__Id_Pa__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="Registration_patientsModel1.FK__Sick_leav__Id_Pa__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="Registration_patientsModel1.FK__Ref_Proce__Id_Pa__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="Registration_patientsModel1.FK__Ref_Analy__Id_Th__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="Registration_patientsModel1.FK__Result_An__Id_re__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="Registration_patientsModel1.FK__Ref_Proce__Id_Th__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="Registration_patientsModel1.FK__Sick_leav__Id_Th__45F365D3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>