<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75496af4ae124a9692f3119ee12d7ac1" Name="Diagram1">
        <EntityTypeShape EntityType="Registration_patientsModel.Analyzes" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Registration_patientsModel.Archives" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Registration_patientsModel.Card_Patients" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Registration_patientsModel.Procedures" Width="1.5" PointX="6" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Registration_patientsModel.Ref_Analyzes" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Registration_patientsModel.Ref_Procedures" Width="1.5" PointX="8.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Registration_patientsModel.Result_Analyzes" Width="1.5" PointX="7.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Registration_patientsModel.Sick_leaves" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Registration_patientsModel.Therapists" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="Registration_patientsModel.FK__Ref_Analy__Id_An__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="Registration_patientsModel.FK__Archives__Id_The__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="Registration_patientsModel.FK__Card_Pati__Id_Th__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="Registration_patientsModel.FK__Ref_Analy__Id_Pa__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="Registration_patientsModel.FK__Ref_Proce__Id_Pa__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="Registration_patientsModel.FK__Sick_leav__Id_Pa__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="Registration_patientsModel.FK__Ref_Proce__Id_Pa__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="Registration_patientsModel.FK__Ref_Analy__Id_Th__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="Registration_patientsModel.FK__Result_An__Id_re__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="Registration_patientsModel.FK__Ref_Proce__Id_Th__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="Registration_patientsModel.FK__Sick_leav__Id_Th__6B24EA82" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>