<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Registration_patientsModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Analyzes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_analyze" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Archives">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number_Card" Type="int" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Passport" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Adress" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone_number" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="Date_birth" Type="date" Nullable="false" />
    <Property Name="Id_Therapist" Type="int" Nullable="false" />
    <Property Name="Date_move" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Card_Patients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number_Card" Type="int" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Passport" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Adress" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone_number" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="Date_birth" Type="date" Nullable="false" />
    <Property Name="Id_Therapist" Type="int" Nullable="false" />
    <Property Name="IsMoved" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Procedures">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_proced" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Ref_Analyzes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Patient" Type="int" Nullable="false" />
    <Property Name="Id_Therapist" Type="int" Nullable="false" />
    <Property Name="Id_Analyze" Type="int" Nullable="false" />
    <Property Name="Date_analyze" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Ref_Procedures">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_proced" Type="int" Nullable="false" />
    <Property Name="Count_proced" Type="int" Nullable="false" />
    <Property Name="Id_Patient" Type="int" Nullable="false" />
    <Property Name="Id_Therapist" Type="int" Nullable="false" />
    <Property Name="Date_proc" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Result_Analyzes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_ref_Analyzes" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Date_res_analyze" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Sick_leaves">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Patient" Type="int" Nullable="false" />
    <Property Name="PlaceOfWork" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Diagnosis" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IsAmbulatory" Type="bit" Nullable="false" />
    <Property Name="IsStationary" Type="bit" Nullable="false" />
    <Property Name="Id_Therapist" Type="int" Nullable="false" />
    <Property Name="Opening_date" Type="date" Nullable="false" />
    <Property Name="Closing_date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Therapists">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__Archives__Id_The__4D94879B">
    <End Role="Therapists" Type="Self.Therapists" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Archives" Type="Self.Archives" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Therapists">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Archives">
        <PropertyRef Name="Id_Therapist" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Card_Pati__Id_Th__440B1D61">
    <End Role="Therapists" Type="Self.Therapists" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Card_Patients" Type="Self.Card_Patients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Therapists">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Card_Patients">
        <PropertyRef Name="Id_Therapist" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ref_Analy__Id_An__4BAC3F29">
    <End Role="Analyzes" Type="Self.Analyzes" Multiplicity="1" />
    <End Role="Ref_Analyzes" Type="Self.Ref_Analyzes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Analyzes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ref_Analyzes">
        <PropertyRef Name="Id_Analyze" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ref_Analy__Id_Pa__49C3F6B7">
    <End Role="Card_Patients" Type="Self.Card_Patients" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ref_Analyzes" Type="Self.Ref_Analyzes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Card_Patients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ref_Analyzes">
        <PropertyRef Name="Id_Patient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ref_Analy__Id_Th__4AB81AF0">
    <End Role="Therapists" Type="Self.Therapists" Multiplicity="1" />
    <End Role="Ref_Analyzes" Type="Self.Ref_Analyzes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Therapists">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ref_Analyzes">
        <PropertyRef Name="Id_Therapist" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ref_Proce__Id_Pa__46E78A0C">
    <End Role="Procedures" Type="Self.Procedures" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ref_Procedures" Type="Self.Ref_Procedures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Procedures">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ref_Procedures">
        <PropertyRef Name="Id_Patient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ref_Proce__Id_Pa__47DBAE45">
    <End Role="Card_Patients" Type="Self.Card_Patients" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ref_Procedures" Type="Self.Ref_Procedures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Card_Patients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ref_Procedures">
        <PropertyRef Name="Id_Patient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ref_Proce__Id_Th__48CFD27E">
    <End Role="Therapists" Type="Self.Therapists" Multiplicity="1" />
    <End Role="Ref_Procedures" Type="Self.Ref_Procedures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Therapists">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ref_Procedures">
        <PropertyRef Name="Id_Therapist" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Result_An__Id_re__4CA06362">
    <End Role="Ref_Analyzes" Type="Self.Ref_Analyzes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Result_Analyzes" Type="Self.Result_Analyzes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ref_Analyzes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Result_Analyzes">
        <PropertyRef Name="Id_ref_Analyzes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sick_leav__Id_Pa__44FF419A">
    <End Role="Card_Patients" Type="Self.Card_Patients" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sick_leaves" Type="Self.Sick_leaves" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Card_Patients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sick_leaves">
        <PropertyRef Name="Id_Patient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sick_leav__Id_Th__45F365D3">
    <End Role="Therapists" Type="Self.Therapists" Multiplicity="1" />
    <End Role="Sick_leaves" Type="Self.Sick_leaves" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Therapists">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sick_leaves">
        <PropertyRef Name="Id_Therapist" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Registration_patientsModel1StoreContainer">
    <EntitySet Name="Analyzes" EntityType="Self.Analyzes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Archives" EntityType="Self.Archives" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Card_Patients" EntityType="Self.Card_Patients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Procedures" EntityType="Self.Procedures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ref_Analyzes" EntityType="Self.Ref_Analyzes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ref_Procedures" EntityType="Self.Ref_Procedures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Result_Analyzes" EntityType="Self.Result_Analyzes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sick_leaves" EntityType="Self.Sick_leaves" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Therapists" EntityType="Self.Therapists" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Archives__Id_The__4D94879B" Association="Self.FK__Archives__Id_The__4D94879B">
      <End Role="Therapists" EntitySet="Therapists" />
      <End Role="Archives" EntitySet="Archives" />
    </AssociationSet>
    <AssociationSet Name="FK__Card_Pati__Id_Th__440B1D61" Association="Self.FK__Card_Pati__Id_Th__440B1D61">
      <End Role="Therapists" EntitySet="Therapists" />
      <End Role="Card_Patients" EntitySet="Card_Patients" />
    </AssociationSet>
    <AssociationSet Name="FK__Ref_Analy__Id_An__4BAC3F29" Association="Self.FK__Ref_Analy__Id_An__4BAC3F29">
      <End Role="Analyzes" EntitySet="Analyzes" />
      <End Role="Ref_Analyzes" EntitySet="Ref_Analyzes" />
    </AssociationSet>
    <AssociationSet Name="FK__Ref_Analy__Id_Pa__49C3F6B7" Association="Self.FK__Ref_Analy__Id_Pa__49C3F6B7">
      <End Role="Card_Patients" EntitySet="Card_Patients" />
      <End Role="Ref_Analyzes" EntitySet="Ref_Analyzes" />
    </AssociationSet>
    <AssociationSet Name="FK__Ref_Analy__Id_Th__4AB81AF0" Association="Self.FK__Ref_Analy__Id_Th__4AB81AF0">
      <End Role="Therapists" EntitySet="Therapists" />
      <End Role="Ref_Analyzes" EntitySet="Ref_Analyzes" />
    </AssociationSet>
    <AssociationSet Name="FK__Ref_Proce__Id_Pa__46E78A0C" Association="Self.FK__Ref_Proce__Id_Pa__46E78A0C">
      <End Role="Procedures" EntitySet="Procedures" />
      <End Role="Ref_Procedures" EntitySet="Ref_Procedures" />
    </AssociationSet>
    <AssociationSet Name="FK__Ref_Proce__Id_Pa__47DBAE45" Association="Self.FK__Ref_Proce__Id_Pa__47DBAE45">
      <End Role="Card_Patients" EntitySet="Card_Patients" />
      <End Role="Ref_Procedures" EntitySet="Ref_Procedures" />
    </AssociationSet>
    <AssociationSet Name="FK__Ref_Proce__Id_Th__48CFD27E" Association="Self.FK__Ref_Proce__Id_Th__48CFD27E">
      <End Role="Therapists" EntitySet="Therapists" />
      <End Role="Ref_Procedures" EntitySet="Ref_Procedures" />
    </AssociationSet>
    <AssociationSet Name="FK__Result_An__Id_re__4CA06362" Association="Self.FK__Result_An__Id_re__4CA06362">
      <End Role="Ref_Analyzes" EntitySet="Ref_Analyzes" />
      <End Role="Result_Analyzes" EntitySet="Result_Analyzes" />
    </AssociationSet>
    <AssociationSet Name="FK__Sick_leav__Id_Pa__44FF419A" Association="Self.FK__Sick_leav__Id_Pa__44FF419A">
      <End Role="Card_Patients" EntitySet="Card_Patients" />
      <End Role="Sick_leaves" EntitySet="Sick_leaves" />
    </AssociationSet>
    <AssociationSet Name="FK__Sick_leav__Id_Th__45F365D3" Association="Self.FK__Sick_leav__Id_Th__45F365D3">
      <End Role="Therapists" EntitySet="Therapists" />
      <End Role="Sick_leaves" EntitySet="Sick_leaves" />
    </AssociationSet>
  </EntityContainer>
</Schema>